server.port=8083
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://eureka-sv:8761/eureka/

# Enable detailed logging for Spring Web (DEBUG level).
logging.level.org.springframework.web=DEBUG

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




# Automatic database schema update mode (update, create, create-drop, none).
spring.jpa.hibernate.ddl-auto=update

