server.port=8082
spring.application.name=cart-service
eureka.client.serviceUrl.defaultZone=http://eureka-sv:8761/eureka/
logging.level.org.springframework.web=DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER