# Define the port on which the server will run.
server.port=8085

# Application name registered with Eureka for service discovery.
spring.application.name=sales-service

# Eureka server URL for service registration and discovery.
eureka.client.serviceUrl.defaultZone=http://eureka-sv:8761/eureka/



spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Enable detailed logging for Spring Web (DEBUG level).
logging.level.org.springframework.web=DEBUG



